-- Key System Variables
local requiredKey = "key" -- The key required to access the script
local discordLink = "https://discord.gg/ADQUB6W7" -- Key retrieval link

-- Load Orion Library
local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))()
local Window

-- Player Settings
local players = game:GetService("Players")
local plr = players.LocalPlayer
local settings = {
    walkSpeed = 16,
    godMode = false,
    espEnabled = false
}

-- Teleport Function
local function teleportToCoordinates(x, y, z)
    if plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
        plr.Character.HumanoidRootPart.CFrame = CFrame.new(x, y, z)
    end
end

-- Function to Load Features
local function loadFeatures()
    -- Create the main UI Window
    Window = OrionLib:MakeWindow({
        Name = "Goated Hub",
        HidePremium = false,
        SaveConfig = true,
        ConfigFolder = "GoatedHub"
    })

    --- Player Tab ---
    local playerTab = Window:MakeTab({Name = "Player", Icon = "rbxassetid://4483345998", PremiumOnly = false})

    playerTab:AddSlider({
        Name = "Walk Speed",
        Min = 16,
        Max = 100,
        Default = 16,
        Increment = 1,
        Callback = function(value)
            settings.walkSpeed = value
            if plr.Character and plr.Character:FindFirstChildOfClass("Humanoid") then
                plr.Character:FindFirstChildOfClass("Humanoid").WalkSpeed = value
            end
        end
    })

    playerTab:AddToggle({
        Name = "God Mode",
        Default = false,
        Callback = function(state)
            settings.godMode = state
            while settings.godMode do
                if plr.Character and plr.Character:FindFirstChildOfClass("Humanoid") then
                    plr.Character:FindFirstChildOfClass("Humanoid").Health = plr.Character:FindFirstChildOfClass("Humanoid").MaxHealth
                end
                wait(0.1)
            end
        end
    })

    playerTab:AddToggle({
        Name = "Enable ESP",
        Default = false,
        Callback = function(state)
            settings.espEnabled = state
            while settings.espEnabled do
                for _, player in ipairs(players:GetPlayers()) do
                    if player ~= plr and player.Character and not player.Character:FindFirstChildOfClass("Highlight") then
                        local highlight = Instance.new("Highlight", player.Character)
                        highlight.FillColor = Color3.new(1, 0, 0)
                        highlight.OutlineColor = Color3.new(1, 1, 1)
                    end
                end
                wait(0.5)
            end
        end
    })

    --- Teleports Tab ---
    local teleportsTab = Window:MakeTab({Name = "Teleports", Icon = "rbxassetid://4483345998", PremiumOnly = false})

    local locations = {
        {name = "Car Dealer", coords = {796.04, 4.39, -15.37}},
        {name = "Shoe Shop", coords = {55.09, 4.00, -345.23}},
        {name = "Father & Sons", coords = {57.11, 4.00, -321.91}},
        {name = "Tattoo Shop", coords = {56.30, 4.00, -288.71}},
        {name = "Pharmacy", coords = {56.85, 4.00, -247.30}},
        {name = "Ice House", coords = {56.09, 4.00, -225.75}},
        {name = "Kingz Cutz", coords = {138.54, 4.24, 155.02}},
        {name = "Kebab House", coords = {139.82, 4.24, 118.07}},
        {name = "Spin Wheel", coords = {142.29, 4.24, 85.71}},
        {name = "Dominoes", coords = {137.71, 4.24, 46.26}},
        {name = "Kiko", coords = {150.60, 4.24, -56.72}},
        {name = "Beauty Hair Salon", coords = {151.31, 4.24, -89.81}},
        {name = "Apt1", coords = {4.34, 4.04, 50.51}},
        {name = "London Drip", coords = {-163.27, 4.19, 33.05}},
        {name = "JD", coords = {-141.78, 4.22, 39.92}},
        {name = "Little Paki", coords = {-102.01, 4.04, 50.41}}
    }

    for _, location in ipairs(locations) do
        teleportsTab:AddButton({
            Name = location.name,
            Callback = function()
                teleportToCoordinates(unpack(location.coords))
            end
        })
    end

    --- Credits Tab ---
    local creditsTab = Window:MakeTab({Name = "Credits", Icon = "rbxassetid://4483345998", PremiumOnly = false})
    creditsTab:AddLabel("Developed by yooo0684 on Discord")
    creditsTab:AddButton({
        Name = "Join Discord",
        Callback = function()
            setclipboard(discordLink)
        end
    })

    -- Initialize UI
    OrionLib:Init()
end

-- Key System
local function keySystem()
    OrionLib:MakeWindow({
        Name = "Enter Key",
        HidePremium = false,
        SaveConfig = false
    }):MakeTab({
        Name = "Key System",
        Icon = "rbxassetid://4483345998",
        PremiumOnly = false
    }):AddTextbox({
        Name = "Enter Key",
        Default = "",
        TextDisappear = true,
        Callback = function(keyInput)
            if keyInput == requiredKey then
                OrionLib:MakeNotification({
                    Name = "Success",
                    Content = "Key is correct! Script unlocked.",
                    Image = "rbxassetid://4483345998",
                    Time = 5
                })
                loadFeatures()
            else
                OrionLib:MakeNotification({
                    Name = "Invalid Key",
                    Content = "The key you entered is incorrect.",
                    Image = "rbxassetid://4483345998",
                    Time = 5
                })
            end
        end
    })
end

-- Start the Key System
keySystem()
